#DataSouce
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasouce.driver-class-name=org.h2.Driver
spring.datasouce.usermame=sa
spring.datasouce.password=
spring.datasouce.sql-script-encoding=UTF-8
spring.datasouce.initialize=true
spring.datasouce.schema=classpath:schema.sql
spring.datasouce.data=classpath:data.sql

#H2DB
spring.h2.console.enabled=true